<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --getHomeRoutineHeaderBackgroundColor: #df1cb8;
        --morningRoutineHeaderBackgroundColor: #231cdf;
        --currentHeaderBackgroundColor: #df1cb8;
      }

      body {
        margin: 0;
        margin-left: 40%;
        margin-right: 40%;
        min-width: 250px;
        background-color: #e4b8df;
      }

      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }

      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        background-color: --currentHeaderBackgroundColor;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      /* Style the "add" button */
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      /* Style the "morning routine" button */
      .morningBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      /* Style the "night-time routine" button */
      .nightTimeBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      /* Style the "get home routine" button */
      .getHomeBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addBtn:hover {
        background-color: #bbb;
      }

      .toDoList {
        background-color: pink;
      }

      .morningRoutine {
        background-color: red;
      }

      .nightTimeRoutine {
        background-color: blue;
      }

      .getHomeRoutine {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2 style="margin: 5px">get home routine</h2>
      <input type="text" id="myInput" placeholder="add to list..." />
      
      <span onclick="addToList()" class="addBtn">add</span>
      <a href="morning_routine.html">click here go to the second page</a>
      <a href="night-time_routine.html">click here go to the second page</a>
      <a href="get_home_routine.html">click here go to the second page</a>
      <span onclick="morningRoutine()" class="morningBtn">morning routine</span>
      <span onclick="nightTimeRoutine()" class="nightTimeBtn"
        >night-time routine</span
      >
      <span onclick="getHomeRoutine()" class="getHomeBtn"
        >get home routine</span
      >
      <select name="choose list from menu" id="list chooser">
        <option value="" selected disabled hidden>-- Select List --</option>
        <option class="toDoList" value="">to do list</option>
        <option class="morningRoutine" value="">morning routine</option>
        <option class="nightTimeRoutine" value="">night time routine</option>
        <option class="getHomeRoutine" value="">get home routine</option>
      </select>
      <button onclick="changeList()">change the list</button>
    </div>

    <ul id="myUL">
      <li>wash hands</li>
      <li>drink water</li>
      <li>protein shake</li>
      <li>shower</li>
      <li>home clothes</li>
      <li>remove stuff from lounge</li>
      <li>unpack bag</li>
      <li>record washing</li>
      <li>clean room</li>
      <li>social media</li>
    </ul>

    <script>
      function changeList() {
        var x = document.getElementById("selectid");
        var listColor = x.option[x.selectedIndex].value;
        document.body.style.backgroundColor = listColor;
      }

      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      // Create a new list item when clicking on the "Add" button
      function addToList() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }

      // Switch to morning routine version of the website when button is clicked
      function morningRoutine() {
        var r = document.querySelector(":root");
        r.style.setProperty(
          "--currentHeaderBackgroundColor",
          "--morningRoutineHeaderBackgroundColor"
        );
        console.log(r.style.getPropertyValue("--currentHeaderBackgroundColor"));
        console.log(
          r.style.getPropertyValue("--morningRoutineHeaderBackgroundColor")
        );
      }

      // Create a new list item when clicking on the "Add" button
      function nightTimeRoutine() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }

      // Create a new list item when clicking on the "Add" button
      function getHomeRoutine() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }
    </script>
  </body>
</html>
